<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="İçimi Demirağ">
    <meta name="description" content="BM103 UYGULAMA ÖDEVİ İÇİNDİR.">
    <title>Hizmetlerimiz | Aesthetic Everything</title>
    <link rel="shortcut icon" type="image/png" href="img/amblem.png" />
    <style>
        .header {
            background-image: url('img/header.jpg');
            padding: 0%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;

        }

        .nav {
            overflow: hidden;
            background-color: #fcf9cc;
            display: flex;
            top: 0;

        }


        @media(max-width: 630px) {
            .nav {
                flex-direction: column;
            }
        }

        .nav a {
            float: left;
            color: #d4a697;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }


        .nav a:hover {

            background-color: #d6f3a5;
            color: #ffffff;
        }

        .nav a.active {
            background-color: #bad4e5;
            color: #ffffff;
        }

        .main {
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .footer {
            position: relative;
            background-color: #fcf9cc;
            text-align: center;
            width: 100%;
            height: 110px;
        }

        .footer #copyright {
            display: inline-block;
            text-align: center;
            padding-top: 40px;
            color: #d4a697;
        }

        @media (max-width:460px) {
            .footer #copyright {
                font-size: 13px;
            }
        }

        #sosyal {
            position: absolute;
            right: 20px;
            top: 35px;
            width: 200px;
            height: 40px;
        }

        #sosyal img {
            width: 40px;
            height: 40px;
        }

        @media (max-width: 650px) {
            #sosyal {
                position: initial;
                width: 100%;
                bottom: 2%;
            }
        }
    </style>
</head>

<body style="background-image: url('img/body.png'); background-repeat: no-repeat;
background-attachment: fixed; background-size: cover;">
    <div class="header">
        <img src="img/logo.png" alt="logo" style="max-width:20%;height:auto;">
        <img src="img/amblem.png" alt="amblem" style="max-width:20%;height:auto;">
    </div>

    <div class="nav">
        <a href="index.html">ANASAYFA</a>
        <a class="active" href="hizmet.html">HİZMETLERİMİZ</a>
        <a href="kurumsal.html">KURUMSAL</a>
        <a href="kariyer.html">KARİYER</a>
        <a href="iletisim.html">İLETİŞİM</a>
    </div>

    <div title="Aesthetic Everything © 2020" class="main">
        <div style="background-color: #d4a6972c;padding:5%;margin:1%;">
            <img src="img/mimari.png" alt="mimari" title="Mimari"
                style="max-width:100%;height:auto;float:left;margin-bottom:2.5%; margin-right:2%;">
            <h3>Mimari Çekimlerimiz</h3>
            <p>Hizmetin verildiği, ürünün üretildiği veya tüketici ile buluştuğu mekanların estetikliği ürün ve hizmet
                kadar önemlidir. Eğer bir restaurant ya da kafe işletiyorsanız mekanınız müşterilerinizin rahat
                edebileceği ve
                tekrar aynı mekanda bulunmak isteyebilecekleri niteliklerde olmalıdır ve göze de hitap edebilmelidir.
                Ticaret için kullanılan mekanların tasarımı, dekorasyonu sektöre göre değişen taleplere
                uygun olmalı ve dolayısı ile bu tür açık ya da kapalı mekanların reklam çekimi de bu talebi en iyi
                yansıtacak şekilde yapılmalıdır. Mimari çekim içinde yer alabilecek olan sektörler arasında inşaat
                sektörü, şantiye ve emlak konut çekimi, restorasyon çekimi Aesthetic Everything Fotoğraf Ajansı proje
                kapsamına
                girmektedir.
            </p>
            <p>Tarihi eserler gibi özellikle büyük mimari alanların çekimi konusunda uzman olan Aesthetic Everything
                Fotoğraf Ajansı; alışveriş merkezi çekimi, fuar alanı çekimi, cafe çekimi, restaurant çekimi, otel
                çekimi, kapalı
                spor salonu çekimi proje alanımıza girmektedir.</p>
        </div>
        <div style="background-color: #bad4e51e;padding:5%;margin:1%;">
            <img src="img/potre.png" alt="potre" title="Potre"
                style="max-width:100%;height:auto;float:right;margin-bottom:2.5%; margin-left:2%;">
            <h3>Potre Çekimlerimiz</h3>
            <p>Reklam, pazarlama, ve tanıtımın en önemli çarklarından birisi kesinlikle “fotoğraf”tır. Fotoğrafınız
                gerek
                şirket olarak gerekse bireysel teşebbüslerinizde neyi vermek istiyorsanız örneğin güven, ekonomi,
                hızlılık,
                teknoloji, lezzet gibi tüm nitelikleriniz tek olanı yani kurumsal kimliği işaret etmeli , kurumsal
                kimlik
                ise sizi hatırlatmalı ve sembolize etmelidir. Doğru seçilmiş tasarımlar, logolar, şirket isimleri hatta
                renkler uygun görseller ile şirket topluluğunun bir bütün olduğunu, ürünlerin ya da hizmetin istenilen
                kalitede olduğunu ve yahut politika, siyaset, başkanlık, liderlik gibi bireysel girişimcilerin istenen
                özelliklere sahip olduğunu anlatır, betimler ve önemli intibalar bırakır.
            </p>
            <p>
                Aesthetic Everything Fotoğraf Ajansı, potre çekimi çalışmalarında proje sahibi kurumun, kurumsal kimlik
                ile anlatmak istediği özellikleri, kendi profesyonel fotoğrafçılık ve kurumsal kimlik çekimi deneyimleri
                ile
                birleştirerek olabilecek en estetik şekilde anlatır. Potre çekimi; doğru nitelikleri sembolize etme
                açısından etkilidir ve bizim çekim estetik çekim yöntemlerimiz sayesinde daha ilgi çekici hale
                gelecektir.
            </p>
        </div>
        <div style="background-color: #d4a6972c;padding:5%;margin:1%;">
            <img src="img/endüstriyel.png" alt="endüstriyel" title="Endüstriyel"
                style="max-width:100%;height:auto;float:left;margin-bottom:2.5%; margin-right:2%;">
            <h3>Endüstriyel Çekimlerimiz</h3>
            <p>Geçtiğimiz yüzyılın bizleri en hızlı etkileyen gelişmelerinden bazıları şüphesiz teknolojik buluşların ve
                icatların üretim sanayiine dolayısı ile satış, pazarlama, dağıtım ve tüketim şekillerine yansımasıdır.
                Bu etkileşimi sağlayan
                en önemli iletişim aracı olan telekomünikasyon yani teknolojik haberleşmenin en hızlı, en kolay
                ulaşılabilir yolu olan ve sizi temsil eden internet sitesi aracılığı ile zamanımızda sayısız ticari
                ilişki kurulmaktadır. Dolayısı ile şirketinizi, atölyenizi, fabrikanızı, üretim aşamalarınızı, sahip
                olduğunuz teknolojiyi hatta içinde olduğunuz endüstriyi en iyi şekilde yansıtacak görseller ile
                kendinizi anlatmanız elzemdir. Görseller sadece internet sitesinde değil, sosyal medyada, basılı
                kataloglarda, sektörel dergilerde ve reklam mecralarında yayınlanacak kalitede olmalı, itibar ve bilgi
                vermelidir.
            </p>
            <p>Aesthetic Everything Fotoğraf Ajansı, endüstriyel çekimlerde ürünün ne olduğu hangi sektöre dâhil olduğu
                ve ne şekilde anlatılmak istendiği bilgileri ile çekimi projelendirir ve en iyi görsel şöleni sunar.</p>
        </div>
        <div style="background-color: #bad4e51e;padding:5%;margin:1%;">
            <img src="img/yemek.png" alt="yemek" title="Yemek"
                style="max-width:100%;height:auto;float:right;margin-bottom:2.5%; margin-left:2%;">
            <h3>Yemek Çekimlerimiz</h3>
            <p>Bir ihtiyaç olarak en üst sıralarda yer alan gıda tüketimi, üretici, hizmet ve müşteri karşılaşması
                bakımından zamanımızın en hızlı büyüyen sektörlerindendir. İnsanlık var oldukça gidermek zorunda olunan
                gıda ihtiyacı, sadece salt bir üretim-tüketim değil, kültür, trend, moda, görsellik, ticaret ve istihdam
                gibi kitle hareketlerinin içerisinde yerini bulmuş ve gelişmeye de devam etmektedir. Yiyecek içecek ve
                gıda maddelerinin tüketicisi, talep çeşitliliği, pazarı ve
                sunumu birbirinden farklı olduğu için çok iyi değerlendirilmeli, kurgulanmalı, hazırlanmalı ve en uygun
                fotoğraflama teknikleri ile hitap edilmek istenen kitleye en doğru şekilde anlatılmalıdır.</p>
        </div>
        <div style="background-color: #d4a6972c;padding:5%;margin:1%;">
            <img src="img/ürün.png" alt="ürün" title="Ürün" style="max-width:100%;height:auto;float:left;margin-bottom:2.5%; margin-right:2%;">
            <h3>Ürün Çekimlerimiz</h3>
            <p>Reklamın en can alıcı noktasını oluşturan “ürün“, en çok karşılaşılan reklam konusudur. Gazetelerde,
                televizyonlarda, sosyal medya kanallarında, dijital mecralarda, hatta trafikte ürünün reklamı ile
                giydirilmiş otobüslerde karşımıza çıkmaktadır. Çoğunlukla farklı sektörlere ait perakende ve hizmet
                sektörleri tarafından kullanılmaktadır. En sık reklamı yapılan ürünler temel ihtiyaç olan yiyecek ve
                içecek ürün reklamlarıdır. Bunun dışında sayısız sektöre ait ürün reklamı ile günde farkında olarak ya
                da olmayarak onlarca hatta yüzlerce kez karşılaşırız. Ürün çekimi sadece son kullanıcıya hitap eden
                sektörlerden oluşmaz. Kapsamında olabilecek çekimlere bakarsak eğer ürünlerin ilk aşamalarını oluşturan
                tarım ürünleri çekimi, maden sanayi çekimi, imalat sanayi çekimi gibi hammaddeyi işleyen sanayi
                ürünlerinin çekimi bu kapsama girer. Daha çok son kullanıcı ya da tüketici olan
                topluluklara hitap eden sektörler için de hazır giyim çekimi, gıda çekimi, elektrikli alet-ürün çekimi,
                elektronik ürün çekimi, hızlı tüketim çekimi, yiyecek içecek çekimi profesyonel fotoğrafçılık ve
                reklamcılığın en çok ihtiyaç duyulduğu alanlardır.</p>
        </div>

    </div>
    <div class="footer">
        <div id="copyright">Copyright All Rights Reserved © 2020</div>
        <div id="sosyal">
            <a href="https://tr-tr.facebook.com/" target="_blank" style="margin-left: 28px;"><img src="img/face.png" alt="facebook"
                    title="Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="instagram"
                    title="İnstagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="img/twit.png" alt="twitter"
                    title="Twitter"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="img/ytube.png" alt="youtube"
                    title="Youtube"></a>
        </div>
    </div>
</body>

</html>