<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="İçimi Demirağ">
    <meta name="description" content="BM103 UYGULAMA ÖDEVİ İÇİNDİR.">
    <title>İletişim | Aesthetic Everything</title>
    <link rel="shortcut icon" type="image/png" href="img/amblem.png" />
    <style>
        .header {
            background-image: url('img/header.jpg');
            padding: 0%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;

        }

        .nav {
            overflow: hidden;
            background-color: #fcf9cc;
            display: flex;
            top: 0;
            margin-bottom: 1%;
        }


        @media(max-width: 630px) {
            .nav {
                flex-direction: column;
            }
        }

        .nav a {
            float: left;
            color: #d4a697;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }


        .nav a:hover {

            background-color: #d6f3a5;
            color: #ffffff;
        }

        .nav a.active {
            background-color: #bad4e5;
            color: #ffffff;
        }

        .main {
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .harita {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }

        .harita iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .footer {
            position: relative;
            background-color: #fcf9cc;
            text-align: center;
            width: 100%;
            height: 110px;
        }

        .footer #copyright {
            display: inline-block;
            text-align: center;
            padding-top: 40px;
            color: #d4a697;
        }

        @media (max-width:460px) {
            .footer #copyright {
                font-size: 13px;
            }
        }

        #sosyal {
            position: absolute;
            right: 20px;
            top: 35px;
            width: 200px;
            height: 40px;
        }

        #sosyal img {
            width: 40px;
            height: 40px;
        }

        @media (max-width: 650px) {
            #sosyal {
                position: initial;
                width: 100%;
                bottom: 2%;
            }
        }
    </style>
</head>

<body style="background-image: url('img/body.png'); background-repeat: no-repeat;
background-attachment: fixed; background-size: cover;">
    <div class="header">
        <img src="img/logo.png" alt="logo" style="max-width:20%;height:auto;">
        <img src="img/amblem.png" alt="amblem" style="max-width:20%;height:auto;">
    </div>
    <div class="nav">
        <a href="index.html">ANASAYFA</a>
        <a href="hizmet.html">HİZMETLERİMİZ</a>
        <a href="kurumsal.html">KURUMSAL</a>
        <a href="kariyer.html">KARİYER</a>
        <a class="active" href="iletisim.html">İLETİŞİM</a>
    </div>
    <div style="border: 1px solid rgba(70, 68, 68, 0.336);border-radius: 8px;margin:2.5%;background-color:#bad4e51e;">
        <div title="Aesthetic Everything © 2020" class="main">
            <p style="float:inline-start;">Şirket Ünvanı:</p>
            <p style="float:inline-start;">AESTHETİC EVERYTHİNG FOTOĞRAF SANAYİ VE TİCARET LİMİTED ŞİRKETİ</P>
            <hr>
            <p style="float:inline-start;">Ticaret Sicil No:</p>
            <p style="float:inline-start;">350107</p>
            <hr>
            <p style="float:inline-start;">Telefon:</p>
            <p style="float:inline-start;"></p>0 (110) 222 33 44</p>
            <hr>
            <p style="float:inline-start;">Belge Geçer / Faks:</p>
            <p style="float:inline-start;">0 (999) 888 76 55</p>
            <hr>
            <p style="float:inline-start;">Adres:</p>
            <p style="float:inline-start;">Cemal Gürsel Cd. No:51 Kat:2 Daire:101 28300 Bulancak/Giresun</p>

            <div class="harita"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d771586.8406683977!2d38.232563!3d40.937424!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc2480da97e8dbad3!2sHD%20Photography%26Design!5e0!3m2!1str!2str!4v1605776727739!5m2!1str!2str"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <div class="footer">
        <div id="copyright">Copyright All Rights Reserved © 2020</div>
        <div id="sosyal">
            <a href="https://tr-tr.facebook.com/" target="_blank" style="margin-left: 28px;"><img src="img/face.png" alt="facebook"
                    title="Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="instagram"
                    title="İnstagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="img/twit.png" alt="twitter"
                    title="Twitter"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="img/ytube.png" alt="youtube"
                    title="Youtube"></a>
        </div>
    </div>
</body>

</html>