<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="İçimi Demirağ">
    <meta name="description" content="BM103 UYGULAMA ÖDEVİ İÇİNDİR.">
    <title>Aesthetic Everything</title>
    <link rel="shortcut icon" type="image/png" href="img/amblem.png" />
    <style>
        .header {
            background-image: url('img/header.jpg');
            padding: 0%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;

        }


        .nav {
            overflow: hidden;
            background-color: #fcf9cc;
            display: flex;
            top: 0;

        }

        @media(max-width: 630px) {
            .nav {
                flex-direction: column;
            }
        }


        .nav a {
            float: left;
            color: #d4a697;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }


        .nav a:hover {

            background-color: #d6f3a5;
            color: #ffffff;
        }

        .nav a.active {
            background-color: #bad4e5;
            color: #ffffff;
        }

        .main {
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .footer {
            position: relative;
            background-color: #fcf9cc;
            text-align: center;
            width: 100%;
            height: 110px;
        }

        .footer #copyright {
            display: inline-block;
            text-align: center;
            padding-top: 40px;
            color: #d4a697;
        }

        @media (max-width:460px) {
            .footer #copyright {
                font-size: 13px;
            }
        }

        #sosyal {
            position: absolute;
            right: 20px;
            top: 35px;
            width: 200px;
            height: 40px;
        }

        #sosyal img {
            width: 40px;
            height: 40px;
        }

        @media (max-width: 650px) {
            #sosyal {
                position: initial;
                width: 100%;
                bottom: 2%;
            }
        }
    </style>
</head>

<body style="background-image: url('img/body.png'); background-repeat: no-repeat;
background-attachment: fixed; background-size: cover;">
    <div class="header">
        <img src="img/logo.png" alt="logo" style="max-width:20%;height:auto;">
        <img src="img/amblem.png" alt="amblem" style="max-width:20%;height:auto;">
    </div>
    <div class="nav">
        <a class="active" href="index.html">ANASAYFA</a>
        <a href="hizmet.html">HİZMETLERİMİZ</a>
        <a href="kurumsal.html">KURUMSAL</a>
        <a href="kariyer.html">KARİYER</a>
        <a href="iletisim.html">İLETİŞİM</a>
    </div>
    <div title="Aesthetic Everything © 2020" class="main" style="background-color: #bad4e51e;padding:3%;margin:2.5%;">
        <h2 style="text-align:center;font-family:Arial, Helvetica, sans-serif;padding-bottom: 2%;">『Aesthetic Everything
            Fotoğraf Ajansı』</h2>
        <img src="img/bodyfoto.jpg" alt="foto1" style="max-width:100%;height:auto;float:left;padding:2%;">
        <h4>Aesthetic Nedir?</h4>
        <p>Aesthetic; sanatla, güzellikle ve tatla ilgilenen felsefe dalıdır. Estetik eski Yunanca'da 'Aisthesis'
            sözcüğünden gelmektedir. Anlamı duymak algılamak demektir. Güzelliğin oluşturulması ve değerlendirilmesiyle
            ilgilenir. Duygu ve beğeninin yargılanması olarak da geçen duyusal-duygusal değerleri inceler.</p>
        <img src="img/fotobody.jpg" alt="foto2" style="max-width:100%;height:auto;float:right;padding:2%;">
        <h4>Aesthetic Everything Nedir?</h4>
        <p>Tanıtım süreçlerinin her evresinde fotoğraf en önemli malzeme olmuştur. Üretilen ürün ne olursa olsun daima
            en iyi görsellere ihtiyaç duyar. Endüstriyel ürünlerden, yiyecek ve içecek ürünlerine, sanayi çıktılarından
            modaya, mimari yapılardan sağlık sektörüne, lojistikten hizmet sektörüne kadar her alanda; şirketler ürün ve
            hizmetlerini ne kadar iyi üretirse üretsin kaliteli görselleri olmadan pazarlama ve satış sürecinde daima
            güçsüz kalacaklardır. Aesthetic Everything Fotoğraf Ajansı tam da buna uygun işler yapıyor ve müşterisinin
            görsel ihtiyacını en doğru ve en kaliteli şekilde çözüme kavuşturuyor. Her çalışmamızda o işe uygun ruh ve
            çaba var.</p>
        <p> Profesyonel fotoğraf çekimi, yemek çekimi, mimari çekim, ürün çekimi, endüstriyel çekim, kurumsal çekim
            konusunda kaliteli hizmet veriyoruz.</p>

    </div>
    <div class="footer">
        <div id="copyright">Copyright All Rights Reserved © 2020</div>
        <div id="sosyal">
            <a href="https://tr-tr.facebook.com/" target="_blank" style="margin-left: 28px;"><img src="img/face.png" alt="facebook"
                    title="Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="instagram"
                    title="İnstagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="img/twit.png" alt="twitter"
                    title="Twitter"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="img/ytube.png" alt="youtube"
                    title="Youtube"></a>
        </div>
    </div>
</body>

</html>