<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="İçimi Demirağ">
    <meta name="description" content="BM103 UYGULAMA ÖDEVİ İÇİNDİR.">
    <title>Kariyer | Aesthetic Everything</title>
    <link rel="shortcut icon" type="image/png" href="img/amblem.png" />
    <style>
        .header {
            background-image: url('img/header.jpg');
            padding: 0%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;

        }

        .nav {
            overflow: hidden;
            background-color: #fcf9cc;
            display: flex;
            top: 0;

        }

        @media(max-width: 630px) {
            .nav {
                flex-direction: column;
            }
        }

        .nav a {
            float: left;
            color: #d4a697;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }


        .nav a:hover {

            background-color: #d6f3a5;
            color: #ffffff;
        }

        .nav a.active {
            background-color: #bad4e5;
            color: #ffffff;
        }

        .main {
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .footer {
            position: relative;
            background-color: #fcf9cc;
            text-align: center;
            width: 100%;
            height: 110px;
        }

        .footer #copyright {
            display: inline-block;
            text-align: center;
            padding-top: 40px;
            color: #d4a697;
        }

        @media (max-width:460px) {
            .footer #copyright {
                font-size: 13px;
            }
        }

        #sosyal {
            position: absolute;
            right: 20px;
            top: 35px;
            width: 200px;
            height: 40px;
        }

        #sosyal img {
            width: 40px;
            height: 40px;
        }

        @media (max-width: 650px) {
            #sosyal {
                position: initial;
                width: 100%;
            }
        }
    </style>
</head>

<body style="background-image: url('img/body.png'); background-repeat: no-repeat;
background-attachment: fixed; background-size: cover;">
    <div class="header">
        <img src="img/logo.png" alt="logo" style="max-width:20%;height:auto;">
        <img src="img/amblem.png" alt="amblem" style="max-width:20%;height:auto;">
    </div>
    <div class="nav">
        <a href="index.html">ANASAYFA</a>
        <a href="hizmet.html">HİZMETLERİMİZ</a>
        <a href="kurumsal.html">KURUMSAL</a>
        <a class="active" href="kariyer.html">KARİYER</a>
        <a href="iletisim.html">İLETİŞİM</a>
    </div>
    <div title="Aesthetic Everything © 2020" class="main">
        <div style="background-color:#d4a6972c;padding:5%;margin:1%;">
            <h2 style="text-align:center;">Kariyer Fırsatları</h2>
            <center><img src="img/bina.jpg" alt="şirketbina" style="max-width:100%;height:auto;"></center>
            <p>Aesthetic Everything Fotoğraf Ajansı merkez binasında yaklaşık 3000 kişi olmak üzere, 500’ü aşkın farklı
                pozisyonda Türkiye ve yurt dışında toplam 47,700'den fazla kişiye iş imkânı sunmaktadır. Şirket,
                alanının en
                iyisi olmakla birlikte;
                tam bir çalışan dostu olup en iyi imkanları sunmaktadır. Her bir çalışanımıza özel ofisler, ortak
                projeler
                için toplantı odaları, sosyalleşme alanları ve profesyonel fotoğraf çekim stüdyolarımızla sizlere hizmet
                etmekten onur duyarız.</p>
        </div>
        <div style="background-color: #bad4e51e;padding:5%; margin:1%;text-align:center;">
            <img src="img/oda.jpg" alt="şirketoda"
                style="max-width:100%;height:auto;text-align:center;">
            <h4>Çalışma Ortamımız</h4>
        </div>
        <div style="background-color:#d4a6972c; padding:5%; margin:1%;text-align:center;">
            <img src="img/toplantı.jpeg" alt="toplantıoda"
                style="max-width:100%;height:auto;text-align:center;">
            <h4>Toplantı Odamız</h4>
        </div>
        <div style="background-color: #bad4e51e;padding:5%; margin:1%;text-align:center;">
            <img src="img/sosyal.jpg" alt="sosyaloda"
                style="max-width:100%;height:auto;text-align:center;">
            <h4>Ortak Alanlarımız</h4>
        </div>
        <div style="background-color:#d4a6972c; padding:5%; margin:1%;text-align:center;">
            <img src="img/stüdyo.jpg" alt="stüdyooda"
                style="max-width:100%;height:auto;text-align:center;">
            <h4>Çekim Stüdyomuz</h4>
        </div>
    </div>
    <div class="footer">
        <div id="copyright">Copyright All Rights Reserved © 2020</div>
        <div id="sosyal">
            <a href="https://tr-tr.facebook.com/" target="_blank" style="margin-left: 28px;"><img src="img/face.png" alt="facebook"
                    title="Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="instagram"
                    title="İnstagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="img/twit.png" alt="twitter"
                    title="Twitter"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="img/ytube.png" alt="youtube"
                    title="Youtube"></a>
        </div>
    </div>
</body>

</html>