<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="İçimi Demirağ">
    <meta name="description" content="BM103 UYGULAMA ÖDEVİ İÇİNDİR.">
    <title>Kurumsal | Aesthetic Everything</title>
    <link rel="shortcut icon" type="image/png" href="img/amblem.png" />
    <style>
        .header {
            background-image: url('img/header.jpg');
            padding: 0%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;

        }

        .nav {
            overflow: hidden;
            background-color: #fcf9cc;
            display: flex;
            top: 0;

        }


        @media(max-width: 630px) {
            .nav {
                flex-direction: column;
            }
        }


        .nav a {
            float: left;
            color: #d4a697;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }


        .nav a:hover {

            background-color: #d6f3a5;
            color: #ffffff;
        }

        .nav a.active {
            background-color: #bad4e5;
            color: #ffffff;
        }

        .main {
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .footer {
            position: relative;
            background-color: #fcf9cc;
            text-align: center;
            width: 100%;
            height: 110px;
        }

        .footer #copyright {
            display: inline-block;
            text-align: center;
            padding-top: 40px;
            color: #d4a697;
        }

        @media (max-width:460px) {
            .footer #copyright {
                font-size: 13px;
            }
        }

        #sosyal {
            position: absolute;
            right: 20px;
            top: 35px;
            width: 200px;
            height: 40px;
        }

        #sosyal img {
            width: 40px;
            height: 40px;
        }

        @media (max-width: 650px) {
            #sosyal {
                position: initial;
                width: 100%;
                bottom: 2%;
            }
        }
    </style>
</head>

<body style="background-image: url('img/body.png'); background-repeat: no-repeat;
background-attachment: fixed; background-size: cover;">
    <div class="header">
        <img src="img/logo.png" alt="logo" style="max-width:20%;height:auto;">
        <img src="img/amblem.png" alt="amblem" style="max-width:20%;height:auto;">
    </div>
    <div class="nav">
        <a href="index.html">ANASAYFA</a>
        <a href="hizmet.html">HİZMETLERİMİZ</a>
        <a class="active" href="kurumsal.html">KURUMSAL</a>
        <a href="kariyer.html">KARİYER</a>
        <a href="iletisim.html">İLETİŞİM</a>
    </div>
    <div title="Aesthetic Everything © 2020" class="main">
        <div style="background-color: #bad4e51e;padding:5%;margin:1%;text-align:center;">
            <h2>Tarihçe</h2>
            <p>Aesthetic Everything Fotoğraf Ajansının başarı hikayesi 19 yıl önce başladı.</p>
            <p>2001 yılında <strong>İçimi Demirağ</strong> Giresun'da, ilk önceleri Türkiye’de estetik fotoğraf işine
                girişmiş, daha sonra fotoğraf katagorilerini genişleterek Dünya'nın en büyük estetik fotoğraf şirketi
                zincirini kurmuştur.</p>
            <p> İçimi Demirağ bundan kısa bir süre sonra, 2003 yılında, merkezi Japonya’daki Aesthetic Everything
                şirketini kurdu. Böylece ürünler tek elden doğrudan perakendecilere pazarlanabilmeye başlandı.</p>
        </div>
        <div style="background-color: #d4a6972c;padding:5%;margin:1%;text-align:center;">
            <h2>Misyon</h2>
            <p>Müşterilerimize mümkün olan en düşük fiyatlarla göze hitap eden ve görsel şölen yapabilmek için mevcut en
                iyi seçimlerle estetik fotoğraflar sunmak için çalışıyoruz.</p>
        </div>
        <div style="background-color: #bad4e51e;padding:5%;margin:1%;text-align:center;">
            <h2>Vizyon</h2>
            <p>Estetik fotoğraf konusunda bir dünya şirketi olmak ve tüketicilerin güven duyduğu ürün markalarına reklam
                fotoğrafları çekmek istiyoruz.</p>
            <p>Aesthetic Everything, <em>herkes için estetik fotoğraflar</em> sloganıyla en iyi reklamları hazırlamayı
                kendine görev edinmiştir.</p>
        </div>
    </div>
    <div class="footer">
        <div id="copyright">Copyright All Rights Reserved © 2020</div>
        <div id="sosyal">
            <a href="https://tr-tr.facebook.com/" target="_blank" style="margin-left: 28px;"><img src="img/face.png" alt="facebook"
                    title="Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="instagram"
                    title="İnstagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="img/twit.png" alt="twitter"
                    title="Twitter"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="img/ytube.png" alt="youtube"
                    title="Youtube"></a>
        </div>
    </div>
</body>

</html>